\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={7}}{4D6F7469766174696F6E}
\citation{Webster}
\citation{Bolsonaro}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={11}}{4F757220436F6E747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={16}}{4F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={3}}{52656C6174656420576F726B}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={9}}{4C6576656C73206F6620416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Levels of Analysis}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={17}}{466561747572652053656C656374696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={21}}{4D6F64656C205479706573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Selection}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Types}{5}{section.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E33},srcline={3}}{4D6574686F646F6C6F6779}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={8}}{44617461736574}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{7}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{7}{section.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={14}}{4665617475726520456E67696E656572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Engineering}{8}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{30.94798pt}\LT@entry 
    {2}{154.72781pt}}
\newlabel{tab:}{{3.1}{9}{Feature Engineering}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complexity Metrics\relax }}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:}{{3.2}{9}{Feature Engineering}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LIWC Metrics\relax }}{9}{table.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{74.3399pt}\LT@entry 
    {1}{339.73158pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.23595pt}\LT@entry 
    {2}{256.95564pt}}
\newlabel{tab:}{{3.3}{12}{Feature Engineering}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces POS Metrics\relax }}{12}{table.3.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={229}}{4F75746C6965722052656D6F76616C}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={233}}{4461746120416E616C7973697320616E64204D6F64656C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outlier Removal}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis and Modeling}{14}{section.3.4}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={4}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{17}{Results}{chapter.4}{}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={3}}{436F6E636C7573696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={5}}{436F6E747269627574696F6E73}
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={7}}{46757475726520576F726B}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5983pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
