\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{4D6574686F646F6C6F6779}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={8}}{44617461736574}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{1}{1}{Methodology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{4665617475726520456E67696E656572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Engineering}{2}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{100.30789pt}\LT@entry 
    {1}{252.50366pt}}
\newlabel{tab:}{{1.1}{3}{Feature Engineering}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Complexity Metrics\relax }}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:}{{1.2}{3}{Feature Engineering}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces LIWC Metrics\relax }}{3}{table.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{74.3399pt}\LT@entry 
    {1}{339.73158pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.23595pt}\LT@entry 
    {2}{256.95564pt}}
\newlabel{tab:}{{1.3}{6}{Feature Engineering}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces POS Metrics\relax }}{6}{table.1.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={229}}{4F75746C6965722052656D6F76616C}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={233}}{4461746120416E616C7973697320616E64204D6F64656C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outlier Removal}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Analysis and Modeling}{8}{section.1.4}\protected@file@percent }
