\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{526573756C7473}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9}}{4D6F6F642773204D656469616E2054657374}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mood's Median Test}{1}{section.1.1}\protected@file@percent }
\newlabel{tab:}{{1.1}{1}{Mood's Median Test}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of Mood's Median Tests - Article Body\relax }}{1}{table.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{100.30789pt}\LT@entry 
    {1}{68.47192pt}\LT@entry 
    {1}{67.60794pt}\LT@entry 
    {1}{73.21194pt}\LT@entry 
    {1}{76.72792pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.96797pt}\LT@entry 
    {1}{68.47192pt}\LT@entry 
    {1}{67.60794pt}}
\newlabel{tab:}{{1.2}{3}{Mood's Median Test}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of Mood's Median Tests - Article Titles\relax }}{3}{table.1.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={130}}{4D6F64656C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling}{4}{section.1.2}\protected@file@percent }
